{
  "name": "clipnest",
  "version": "0.1.0",
  "description": "Temporary image clipboard and simple task manager for Windows.",
  "main": "dist-electron/main.js",
  "author": "yamag",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on tcp:5173 && npm run build:electron && cross-env NODE_ENV=development VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "clean": "node -e \"const fs=require('node:fs');for (const d of ['dist-renderer','dist-electron','release']) { try { fs.rmSync(d,{recursive:true,force:true,maxRetries:5,retryDelay:100}); } catch {} }\"",
    "prune:update-metadata": "node -e \"const fs=require('node:fs');for (const p of ['release/latest.yml','release/win-unpacked/resources/app-update.yml']) { try { fs.rmSync(p,{force:true}); } catch {} }\"",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "vite build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "typecheck:electron": "tsc -p electron/tsconfig.json --noEmit",
    "dist:win": "npm run clean && npm run build && electron-builder --win nsis --publish never && npm run prune:update-metadata"
  },
  "dependencies": {
    "vue": "^3.5.28"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@vitejs/plugin-vue": "^6.0.4",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^40.4.1",
    "electron-builder": "^26.7.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.yamag.clipnest",
    "productName": "ClipNest",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-renderer/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "electronLanguages": [
      "ja",
      "en-US"
    ],
    "afterPack": "scripts/after-pack-set-icon.cjs",
    "win": {
      "signAndEditExecutable": false,
      "icon": "build-resources/icons/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "differentialPackage": false,
      "installerIcon": "build-resources/icons/icon.ico",
      "uninstallerIcon": "build-resources/icons/icon.ico",
      "installerHeaderIcon": "build-resources/icons/icon.ico"
    }
  }
}
